APP_NAME=HOSPITAL
APP_ENV=local
APP_KEY=base64:LeCF8wara50silEuLx2WkbdMyWSP9moqoZJLM9mV91Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=
DB_ENCRYPTION_KEY=base64:LeCF8wara50silEuLx2WkbdMyWSP9moqoZJLM9mV91Q=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dairounjankouo2019@gmail.com
MAIL_PASSWORD=snabrfugieodlsuq
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#configuration de L'api de twilio pour l'envoi des SMS



TWILIO_ACCOUNT_SID=AC52c00fb9327c053463ad77dd27ad49dc
TWILIO_AUTH_TOKEN=782110a281a2483858f60898e87c4046
TWILIO_FROM=+15075025677



INFOBIP_BASE_URL=https://api.infobip.com
INFOBIP_API_KEY=72f7a968d36daa8be70a86b586015571-c8740d56-75af-40d2-a4b5-c1f6fc4cab7e
